{
  "name": "idea_saver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Tiller",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "connect-flash": "^0.1.1",
    "express": "^4.15.4",
    "express-mongo-db": "^2.0.3",
    "express-session": "^1.15.5",
    "flash": "^1.1.0",
    "hbs": "^4.0.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.2.1"
  }
}
